[gd_scene load_steps=25 format=3 uid="uid://br2rhd0vr366x"]

[ext_resource type="PackedScene" uid="uid://cwu8t6cp4qo1c" path="res://sky/sky_3d.tscn" id="1_pkd0b"]
[ext_resource type="PackedScene" uid="uid://cipt7fox4023t" path="res://scenes/system/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://d3sxgvl7reai3" path="res://scenes/system/camera_controller.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://n0a1enca2row" path="res://scenes/collectibles/sword_1.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bbmno4nmkh51v" path="res://scenes/collectibles/sword_2.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://y43bfovurxx6" path="res://scenes/collectibles/shield_1.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://b5vsvnjrxy5gx" path="res://scenes/collectibles/shield_2.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://b16xyo16leipd" path="res://scenes/collectibles/iron_helmet.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c68his0yilpof" path="res://scenes/collectibles/steel_helmet.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b0823r31af8e4" path="res://scenes/collectibles/cape_1.tscn" id="13_8i7bp"]
[ext_resource type="PackedScene" uid="uid://c6afkoe7w02dw" path="res://scenes/collectibles/cape_2.tscn" id="14_8uy2w"]
[ext_resource type="PackedScene" uid="uid://4fhmps0as4yb" path="res://scenes/static/arvore_1.tscn" id="15_7b14i"]
[ext_resource type="PackedScene" uid="uid://hgkaleqxeujo" path="res://scenes/static/arvore_2.tscn" id="16_vwq2x"]
[ext_resource type="PackedScene" uid="uid://bbkexhq0m0ueo" path="res://scenes/static/arvore_3.tscn" id="17_paspm"]
[ext_resource type="PackedScene" uid="uid://bpp04ghkupe8c" path="res://scenes/collectibles/shield_3.tscn" id="20_5sy5e"]
[ext_resource type="PackedScene" uid="uid://d1omd2jpgr742" path="res://scenes/system/primitive_enemy.tscn" id="20_eqwhf"]
[ext_resource type="PackedScene" uid="uid://chufflhkownuw" path="res://scenes/collectibles/torch.tscn" id="21_eqwhf"]
[ext_resource type="Script" uid="uid://1am7xx3a7mva" path="res://scripts/system/map_generator/world_generator.gd" id="22_7152f"]
[ext_resource type="Texture2D" uid="uid://bidu4jetm5u2m" path="res://textures/grama.jpg" id="22_lqeyd"]
[ext_resource type="PackedScene" uid="uid://dp2gq1l5kmxd6" path="res://scenes/system/WorldGenerator.tscn" id="22_lv4xs"]
[ext_resource type="Script" uid="uid://dvc5j32rwdgv0" path="res://scripts/system/map_generator/EtapaRelevo.gd" id="23_lqeyd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv4xs"]
diffuse_mode = 1
albedo_texture = ExtResource("22_lqeyd")
roughness = 0.8
normal_enabled = true
ao_enabled = true
ao_light_affect = 0.15
uv1_scale = Vector3(4, 4, 1)
stencil_flags = 2

[sub_resource type="Resource" id="Resource_eqwhf"]
script = ExtResource("23_lqeyd")
tipo_relevo = "Semi-Flat"
metadata/_custom_type_script = "uid://dvc5j32rwdgv0"

[sub_resource type="Resource" id="Resource_lv4xs"]
script = ExtResource("23_lqeyd")
nome = "Etapa 2"
tipo_relevo = "Rolling Hills"
percentual_distancia = 75.0
metadata/_custom_type_script = "uid://dvc5j32rwdgv0"

[node name="main" type="Node"]

[node name="Sky3D" parent="." instance=ExtResource("1_pkd0b")]
fog_enabled = true
editor_time_enabled = false
current_time = 17.42
minutes_per_day = 4.0

[node name="Player" parent="." groups=["CameraController"] instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027792692, 0)
collision_layer = 138
collision_mask = 139

[node name="CameraController" parent="." node_paths=PackedStringArray("target") groups=["CameraController"] instance=ExtResource("3_sugp2")]
target = NodePath("../Player")
free_look_height_offset = 2.0
behind_smoothness = 6.0
behind_target_pitch_deg = 15.0

[node name="objects" type="Node" parent="."]

[node name="coletaveis" type="Node" parent="objects"]

[node name="sword_1" parent="objects/coletaveis" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.6582656, 3.228415)

[node name="sword_2" parent="objects/coletaveis" instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5367994, 5.0435038, 2.6115875)

[node name="shield_1" parent="objects/coletaveis" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2740116, 3.5475802, -0.8803425)

[node name="shield_2" parent="objects/coletaveis" instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0277596, 4.6569424, 5.027104)

[node name="shield_3" parent="objects/coletaveis" groups=["item"] instance=ExtResource("20_5sy5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.070544004, 83.882065, -0.060643435)

[node name="shield_4" parent="objects/coletaveis" groups=["item"] instance=ExtResource("20_5sy5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.070544004, 55.278748, -0.060643435)

[node name="iron_helmet" parent="objects/coletaveis" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4145546, 2.007275, 3.4174042)

[node name="steel_helmet" parent="objects/coletaveis" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8699996, 2.3360367, 2.7610893)

[node name="cape_1" parent="objects/coletaveis" instance=ExtResource("13_8i7bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9041839, 0.95391524, -1.4006873)

[node name="cape_2" parent="objects/coletaveis" instance=ExtResource("14_8uy2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.017414, 1.7839901, 0)

[node name="Static" type="Node" parent="objects"]

[node name="Arvore_1" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0360384)

[node name="Arvore_2" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.724356, 0, 21.72929)

[node name="Arvore_3" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2759285, 0, 12.364424)

[node name="arvore_2" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.585663, 0.1141919, 3.5930386)

[node name="arvore_3" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.239082, 0.1141919, 39.050697)

[node name="arvore_4" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.578882, 0.1141919, -8.43063)

[node name="arvore_5" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.530682, 0.1141919, -20.746431)

[node name="arvore_6" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.318523, 0.1141919, 6.829418)

[node name="arvore_7" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.855122, 0.1141919, 32.548462)

[node name="arvore_8" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899168, 0.1141919, 13.9113455)

[node name="arvore_9" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.406958, 0.1141919, 12.4716425)

[node name="arvore_10" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80783653, 0.1141919, 27.002754)

[node name="arvore_11" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.115862, 0.11418999, -3.9656568)

[node name="arvore_12" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98176, 0.016949177, -2.220821)

[node name="arvore_13" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.135094, 0.016949177, 5.1032314)

[node name="arvore_14" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.544012, 0.016949177, -11.450596)

[node name="arvore_15" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.097979, 0.016949177, 21.591854)

[node name="arvore_16" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.894066, 0.016949177, 14.700443)

[node name="arvore_17" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.715025, 0.016949177, 3.5239716)

[node name="arvore_18" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9724274, 0.016949177, 18.667593)

[node name="arvore_19" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3297653, 0.016949177, 31.857185)

[node name="arvore_20" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.05425, 0.016949177, -5.568119)

[node name="arvore_21" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.633898, 0.016949177, -4.4391336)

[node name="arvore_22" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.468168, 0.1141919, 5.8236237)

[node name="Arvore_4" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.890587, 0.10237312, 36.96558)

[node name="Arvore_5" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.371592, 0.10237312, 18.307198)

[node name="Arvore_6" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9161358, 0.10237312, -20.022797)

[node name="Arvore_7" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.486555, 0.10237312, -11.679984)

[node name="Arvore_8" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.731758, 0.10237312, -14.382868)

[node name="arvore_23" parent="objects/Static" instance=ExtResource("16_vwq2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8485336, 0.1141919, -28.563072)

[node name="Arvore_9" parent="objects/Static" instance=ExtResource("15_7b14i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.003187, 0.10237312, -3.2011824)

[node name="arvore_24" parent="objects/Static" instance=ExtResource("17_paspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.788538, 0.016949177, -12.872689)

[node name="enemy" parent="." instance=ExtResource("20_eqwhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.523581, 1, 13.930804)

[node name="enemy2" parent="." instance=ExtResource("20_eqwhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.08165, 1, 11.197382)

[node name="torch" parent="." instance=ExtResource("21_eqwhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9443097, 3.4792156, 1.1365073)

[node name="WorldGenerator" parent="." instance=ExtResource("22_lv4xs")]
script = ExtResource("22_7152f")
tamanho_mapa = Vector2i(80, 80)
seed_geracao = 44555
material_terreno = SubResource("StandardMaterial3D_lv4xs")
distancia_render = 0.0
caminho_player = NodePath("../Player")
flat_amplitude = 0.0
flat_frequencia = 0.01
flat_octaves = 1
flat_persistencia = 0.5
flat_lacunaridade = 2.0
semi_flat_amplitude = 1.6
semi_flat_frequencia = 0.02
semi_flat_octaves = 4
semi_flat_persistencia = 0.6
semi_flat_lacunaridade = 2.0
gentle_hills_amplitude = 5.0
gentle_hills_frequencia = 0.022
gentle_hills_octaves = 2
gentle_hills_persistencia = 0.35
gentle_hills_lacunaridade = 2.0
rolling_hills_amplitude = 7.0
rolling_hills_frequencia = 0.028
rolling_hills_octaves = 3
rolling_hills_persistencia = 0.4
rolling_hills_lacunaridade = 2.0
valleys_amplitude = 25.0
valleys_frequencia = 0.027
valleys_octaves = 28
valleys_persistencia = 0.4
valleys_lacunaridade = 0.2
custom_octaves = 8
usar_etapas_relevo = true
etapas_relevo = Array[ExtResource("23_lqeyd")]([SubResource("Resource_eqwhf"), SubResource("Resource_lv4xs")])
quality_preset = "High"
lod_distances = Array[float]([100.0, 200.0, 400.0])
lod_resolutions = Array[int]([2, 3, 5, 9])
gi_mode = 2
