[gd_scene load_steps=2 format=3 uid="uid://d3sxgvl7reai3"]

[ext_resource type="Script" uid="uid://bhsedrp67bi6e" path="res://scripts/gameplay/camera_pivot.gd" id="1_8y15a"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_8y15a")
base_distance = 7.1
free_look_height_offset = 1.0
behind_height_offset = 2.0
behind_target_pitch_deg = 10.0
disable_mouse_in_behind_mode = false
transition_speed = 2.0
behind_distance_offset = 1.0
elevation_smoothing = 0.1
distance_smoothing = 2.0

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_mask = 17

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
