[gd_scene load_steps=27 format=3 uid="uid://3m24sag7gx5w"]

[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="1_0rjur"]
[ext_resource type="PackedScene" uid="uid://d3sr0a7dxfkr8" path="res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn" id="2_t70ke"]
[ext_resource type="PackedScene" uid="uid://cwu8t6cp4qo1c" path="res://sky/sky_3d.tscn" id="3_t70ke"]
[ext_resource type="PackedScene" uid="uid://c2bwrpol02yfw" path="res://models/VainerKit/stone_ground.tscn" id="7_mgaq5"]
[ext_resource type="PackedScene" uid="uid://d34k8d0y7vk3b" path="res://models/VainerKit/stone_arc.tscn" id="8_rro5h"]
[ext_resource type="PackedScene" uid="uid://drtoetvef4112" path="res://scenes/static/lamp_post.tscn" id="9_6jw5i"]
[ext_resource type="PackedScene" uid="uid://x57b852buk6k" path="res://models/VainerKit/stone_brick_stairs.tscn" id="9_dxps6"]
[ext_resource type="PackedScene" uid="uid://ce304l2fnlxbo" path="res://models/VainerKit/props/torchpole/torchpole.tscn" id="10_6udw1"]
[ext_resource type="PackedScene" uid="uid://blch7pk3hv26u" path="res://models/VainerKit/stone_brick_wall.tscn" id="10_blrkw"]
[ext_resource type="PackedScene" uid="uid://cxjgmxn0wye7i" path="res://models/VainerKit/wood_floor.tscn" id="11_tpv2i"]
[ext_resource type="PackedScene" uid="uid://meic021hpg4y" path="res://models/VainerKit/Maptest.glb" id="13_au1d7"]
[ext_resource type="PackedScene" uid="uid://b2arwhwqae68m" path="res://models/VainerKit/props/campfire/campfire.tscn" id="14_mste8"]
[ext_resource type="PackedScene" uid="uid://dguo84j384yp2" path="res://models/VainerKit/props/logs/logs.glb" id="15_vxh85"]
[ext_resource type="PackedScene" uid="uid://t7uylxh5oon" path="res://models/VainerKit/props/woodcutter_axe/woodcutter_axe.glb" id="16_roe4s"]
[ext_resource type="PackedScene" uid="uid://dend7qthe57wk" path="res://models/VainerKit/props/wood_barrel/wood_barrel.glb" id="17_4hbqa"]
[ext_resource type="PackedScene" uid="uid://dyq3iprty7n72" path="res://models/VainerKit/props/wood_bench/wood_bench.glb" id="18_6chjc"]
[ext_resource type="PackedScene" uid="uid://80wwsoav03hb" path="res://models/VainerKit/builds/shop.glb" id="19_6chjc"]
[ext_resource type="PackedScene" uid="uid://dwmurdmawu7d0" path="res://models/VainerKit/builds/medieval_house/medieval_house.glb" id="21_17hnq"]
[ext_resource type="PackedScene" uid="uid://c8xltltc7fwy2" path="res://models/VainerKit/props/bush/brushes.glb" id="22_ap3rv"]
[ext_resource type="PackedScene" uid="uid://xl0jo823l1r0" path="res://models/VainerKit/props/tree/tree.glb" id="23_uwu5a"]

[sub_resource type="Gradient" id="Gradient_xuisu"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kf5nm"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_prcf3"]
noise = SubResource("FastNoiseLite_kf5nm")
color_ramp = SubResource("Gradient_xuisu")
seamless = true

[sub_resource type="Shader" id="Shader_xuisu"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx,skip_vertex_transform;

/* The terrain depends on this shader to function. Don't change most things in vertex() or 
 * terrain normal calculations in fragment(). You probably only want to customize the 
 * material calculation and PBR application in fragment().
 *
 * Uniforms that begin with _ are private and will not display in the inspector. However, 
 * you can set them via code. You are welcome to create more of your own hidden uniforms.
 *
 * This system only supports albedo, height, normal, roughness. Most textures don't need the other
 * PBR channels. Height can be used as an approximation for AO. For the rare textures do need
 * additional channels, you can add maps for that one texture. e.g. an emissive map for lava.
 *
 */

// Defined Constants
#define SKIP_PASS 0
#define VERTEX_PASS 1
#define FRAGMENT_PASS 2
#define COLOR_MAP_DEF vec4(1.0, 1.0, 1.0, 0.5)
#define DIV_255 0.003921568627450 // 1. / 255.
#define DIV_1024 0.0009765625 // 1. / 1024.
#define TAU_16TH -0.392699081698724 // -TAU / 16.

// Inline Functions
#define DECODE_BLEND(control) float(control >> 14u & 0xFFu) * DIV_255
#define DECODE_AUTO(control) bool(control & 0x1u)
#define DECODE_BASE(control) int(control >> 27u & 0x1Fu)
#define DECODE_OVER(control) int(control >> 22u & 0x1Fu)
#define DECODE_ANGLE(control) float(control >>10u & 0xFu) * TAU_16TH
// This math recreates the scale value directly rather than using an 8 float const array.
#define DECODE_SCALE(control) (0.9 - float(((control >>7u & 0x7u) + 3u) % 8u + 1u) * 0.1)
#define DECODE_HOLE(control) bool(control >>2u & 0x1u)

#if CURRENT_RENDERER == RENDERER_COMPATIBILITY
    #define fma(a, b, c) ((a) * (b) + (c))
    #define dFdxCoarse(a) dFdx(a)
    #define dFdyCoarse(a) dFdy(a)
#endif

// Private uniforms
uniform vec3 _camera_pos = vec3(0.f);
uniform float _mesh_size = 48.f;
uniform uint _background_mode = 1u; // NONE = 0, FLAT = 1, NOISE = 2
uniform uint _mouse_layer = 0x80000000u; // Layer 32
uniform float _vertex_spacing = 1.0;
uniform float _vertex_density = 1.0; // = 1./_vertex_spacing
uniform float _region_size = 1024.0;
uniform float _region_texel_size = 0.0009765625; // = 1./region_size
uniform int _region_map_size = 32;
uniform int _region_map[1024];
uniform vec2 _region_locations[1024];
uniform float _texture_normal_depth_array[32];
uniform float _texture_ao_strength_array[32];
uniform float _texture_roughness_mod_array[32];
uniform float _texture_uv_scale_array[32];
uniform vec2 _texture_detile_array[32];
uniform vec4 _texture_color_array[32];
uniform highp sampler2DArray _height_maps : repeat_disable;
uniform highp sampler2DArray _control_maps : repeat_disable;
#define FILTER_LINEAR
uniform highp sampler2DArray _color_maps : source_color, filter_linear_mipmap_anisotropic, repeat_disable;
uniform highp sampler2DArray _texture_array_albedo : source_color, filter_linear_mipmap_anisotropic, repeat_enable;
uniform highp sampler2DArray _texture_array_normal : hint_normal, filter_linear_mipmap_anisotropic, repeat_enable;


// Public uniforms
#define AUTO_SHADER
uniform float auto_slope : hint_range(0, 10) = 1.0;
uniform float auto_height_reduction : hint_range(0, 1) = 0.1;
uniform int auto_base_texture : hint_range(0, 31) = 0;
uniform int auto_overlay_texture : hint_range(0, 31) = 1;

uniform int dual_scale_texture : hint_range(0,31) = 0;
uniform float dual_scale_reduction : hint_range(0.001,1) = 0.3;
uniform float tri_scale_reduction : hint_range(0.001,1) = 0.3;
uniform float dual_scale_far : hint_range(0,1000) = 170.0;
uniform float dual_scale_near : hint_range(0,1000) = 100.0;

uniform float blend_sharpness : hint_range(0, 1) = 0.5;
uniform bool flat_terrain_normals = false;
uniform bool enable_projection = true;
uniform float projection_threshold : hint_range(0.0, 0.99, 0.01) = 0.8;

uniform float mipmap_bias : hint_range(0.5, 1.5, 0.01) = 1.0;
uniform float depth_blur : hint_range(0.0, 35.0, 0.1) = 0.0;
uniform float bias_distance : hint_range(0.0, 16384.0, 0.1) = 512.0;

uniform bool enable_macro_variation = true;
uniform vec3 macro_variation1 : source_color = vec3(1.);
uniform vec3 macro_variation2 : source_color = vec3(1.);
uniform float macro_variation_slope : hint_range(0., 1.)  = 0.333;

// Generic noise at 2 scales, which can be used for anything 
uniform highp sampler2D noise_texture : source_color, filter_linear_mipmap_anisotropic, repeat_enable;

uniform float noise1_scale : hint_range(0.001, 1.) = 0.04; // Used for macro variation 1. Scaled up 10x
uniform float noise1_angle : hint_range(0, 6.283) = 0.;
uniform vec2 noise1_offset = vec2(0.5);
uniform float noise2_scale : hint_range(0.001, 1.) = 0.076;	// Used for macro variation 2. Scaled up 10x

// Varyings & Types

struct material {
	vec4 albedo_height;
	vec4 normal_rough;
	float normal_map_depth;
	float ao_strength;
	float total_weight;
};

varying float v_vertex_xz_dist;
varying vec3 v_vertex;

////////////////////////
// Vertex
////////////////////////

// Takes in world space XZ (UV) coordinates & search depth (only applicable for background mode none)
// Returns ivec3 with:
// XY: (0 to _region_size - 1) coordinates within a region
// Z: layer index used for texturearrays, -1 if not in a region
ivec3 get_index_coord(const vec2 uv, const int search) {
	vec2 r_uv = round(uv);
	vec2 o_uv = mod(r_uv,_region_size);
	ivec2 pos;
	int bounds, layer_index = -1;
	for (int i = -1; i < clamp(search, SKIP_PASS, FRAGMENT_PASS); i++) {
		if ((layer_index == -1 && _background_mode == 0u ) || i < 0) {
			r_uv -= i == -1 ? vec2(0.0) : vec2(float(o_uv.x <= o_uv.y), float(o_uv.y <= o_uv.x));
			pos = ivec2(floor((r_uv) * _region_texel_size)) + (_region_map_size / 2);
			bounds = int(uint(pos.x | pos.y) < uint(_region_map_size));
			layer_index = (_region_map[ pos.y * _region_map_size + pos.x ] * bounds - 1);
		}
	}
	return ivec3(ivec2(mod(r_uv,_region_size)), layer_index);
}

// Takes in descaled (world_space / region_size) world to region space XZ (UV2) coordinates, returns vec3 with:
// XY: (0. to 1.) coordinates within a region
// Z: layer index used for texturearrays, -1 if not in a region
vec3 get_index_uv(const vec2 uv2) {
	ivec2 pos = ivec2(floor(uv2)) + (_region_map_size / 2);
	int bounds = int(uint(pos.x | pos.y) < uint(_region_map_size));
	int layer_index = _region_map[ pos.y * _region_map_size + pos.x ] * bounds - 1;
	return vec3(uv2 - _region_locations[layer_index], float(layer_index));
}

// World Noise
uniform bool world_noise_fragment_normals = false;
uniform float world_noise_region_blend : hint_range(0.05, 0.95, 0.01) = 0.33;
uniform int world_noise_max_octaves : hint_range(0, 15) = 4;
uniform int world_noise_min_octaves : hint_range(0, 15) = 2;
uniform float world_noise_lod_distance : hint_range(0, 40000, 1) = 7500.;
uniform float world_noise_scale : hint_range(0.25, 20, 0.01) = 5.0;
uniform float world_noise_height : hint_range(0, 1000, 0.1) = 64.0;
uniform vec3 world_noise_offset = vec3(0.0);
varying vec2 world_noise_ddxy;

// Takes in UV2 region space coordinates, returns 1.0 or 0.0 if a region is present or not.
float check_region(const vec2 uv2) {
	ivec2 pos = ivec2(floor(uv2)) + (_region_map_size / 2);
	int layer_index = 0;
	if (uint(pos.x | pos.y) < uint(_region_map_size)) {
		layer_index = clamp(_region_map[ pos.y * _region_map_size + pos.x ] - 1, -1, 0) + 1;
	}
	return float(layer_index);
}

// Takes in UV2 region space coordinates, returns a blend value (0 - 1 range) between empty, and valid regions
float region_blend(vec2 uv2) {
	uv2 -= 0.5;
	const vec2 offset = vec2(0.0,1.0);
	float a = check_region(uv2 + offset.xy);
	float b = check_region(uv2 + offset.yy);
	float c = check_region(uv2 + offset.yx);
	float d = check_region(uv2 + offset.xx);
	vec2 w = smoothstep(vec2(0.0), vec2(1.0), fract(uv2));
	float blend = mix(mix(d, c, w.x), mix(a, b, w.x), w.y);
    return 1.0 - blend;
}

float hashf(float f) {
	return fract(sin(f) * 1e4);
}

float hashv2(vec2 v) {
	return fract(1e4 * sin(fma(17.0, v.x, v.y * 0.1)) * (0.1 + abs(sin(fma(v.y, 13.0, v.x)))));
}

// https://iquilezles.org/articles/morenoise/
vec3 noise2D(vec2 x) {
    vec2 f = fract(x);
    // Quintic Hermine Curve.  Similar to SmoothStep()
	vec2 f2 = f * f, f3 = f2 * f, s = f - 1.0, s2 = s * s;
	vec2 u = f3 * fma(vec2(6.0), f2, fma(vec2(-15.0), f, vec2(10.0)));
	vec2 du = 30.0 * f2 * s2;

    vec2 p = floor(x);

	// Four corners in 2D of a tile
	float a = hashv2( p+vec2(0,0) );
    float b = hashv2( p+vec2(1,0) );
    float c = hashv2( p+vec2(0,1) );
    float d = hashv2( p+vec2(1,1) );

    // Mix 4 corner percentages
    float k0 =   a;
    float k1 =   b - a;
    float k2 =   c - a;
    float k3 =   d - (b + k2);
	return vec3(fma(k2, u.y, fma(u.x, fma(k3, u.y, k1), k0)),
		 du * fma(vec2(k3), u.yx, vec2(k1, k2)));
}

float world_noise(vec2 p) {
    float a = 0.0;
    float b = 1.0;
    vec2  d = vec2(0.0);

    int octaves = int( clamp(
		float(world_noise_max_octaves) - floor(v_vertex_xz_dist/(world_noise_lod_distance)),
		float(world_noise_min_octaves), float(world_noise_max_octaves))
	);
	
    for( int i=0; i < octaves; i++ ) {
        vec3 n = noise2D(p);
        d += n.yz;
        a += b * n.x / (1.0 + dot(d,d));
        b *= 0.5;
        p = mat2( vec2(0.8, -0.6), vec2(0.6, 0.8) ) * p * 2.0;
    }
    return a;
}

float get_noise_height(const vec2 uv) {
	float weight = region_blend(uv);
	// only calculate world noise when it could be visibile.
	if (weight <= 1.0 - world_noise_region_blend) {
		return 0.0;
	}
	//TODO: Offset/scale UVs are semi-dependent upon region size 1024. Base on v_vertex.xz instead
	float noise = world_noise((uv + world_noise_offset.xz * 1024. / _region_size) * world_noise_scale * _region_size / 1024. * .1) *
            world_noise_height * 10. + world_noise_offset.y * 100.;
	weight = smoothstep(1.0 - world_noise_region_blend, 1.0, weight);
	return mix(0.0, noise, weight);
}

// World Noise end

void vertex() {
	// Get vertex of flat plane in world coordinates and set world UV
	v_vertex = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;

	// Camera distance to vertex on flat plane
	v_vertex_xz_dist = length(v_vertex.xz - _camera_pos.xz);

	// Geomorph vertex, set end and start for linear height interpolate
	float scale = MODEL_MATRIX[0][0];
	float vertex_lerp = smoothstep(0.55, 0.95, (v_vertex_xz_dist / scale - _mesh_size - 4.0) / (_mesh_size - 2.0));
	vec2 v_fract = fract(VERTEX.xz * 0.5) * 2.0;
	// For LOD0 morph from a regular grid to an alternating grid to align with LOD1+
	vec2 shift = (scale < _vertex_spacing + 1e-6) ? // LOD0 or not
		// Shift from regular to symetric
		mix(v_fract, vec2(v_fract.x, -v_fract.y),
			round(fract(round(mod(v_vertex.z * _vertex_density, 4.0)) *
			round(mod(v_vertex.x * _vertex_density, 4.0)) * 0.25))
			) :
		// Symetric shift
		v_fract * round((fract(v_vertex.xz * 0.25 / scale) - 0.5) * 4.0);
	vec2 start_pos = v_vertex.xz * _vertex_density;
	vec2 end_pos = (v_vertex.xz - shift * scale) * _vertex_density;
	v_vertex.xz -= shift * scale * vertex_lerp;

	// UV coordinates in world space. Values are 0 to _region_size within regions
	UV = v_vertex.xz * _vertex_density;

	// UV coordinates in region space + texel offset. Values are 0 to 1 within regions
	UV2 = fma(UV, vec2(_region_texel_size), vec2(0.5 * _region_texel_size));

	// Discard vertices for Holes. 1 lookup
	ivec3 v_region = get_index_coord(start_pos, VERTEX_PASS);
	uint control = floatBitsToUint(texelFetch(_control_maps, v_region, 0)).r;
	bool hole = DECODE_HOLE(control);

	// Show holes to all cameras except mouse camera (on exactly 1 layer)
	if ( !(CAMERA_VISIBLE_LAYERS == _mouse_layer) && 
			(hole || (_background_mode == 0u && v_region.z == -1))) {
		v_vertex.x = 0. / 0.;
	} else {		
		// Set final vertex height & calculate vertex normals. 3 lookups
		ivec3 coord_a = get_index_coord(start_pos, VERTEX_PASS);
		ivec3 coord_b = get_index_coord(end_pos, VERTEX_PASS);
		float h = mix(texelFetch(_height_maps, coord_a, 0).r,texelFetch(_height_maps, coord_b, 0).r,vertex_lerp);
		// World Noise
		if (_background_mode == 2u) {
			vec2 nuv_a = fma(start_pos, vec2(_region_texel_size), vec2(0.5 * _region_texel_size));
			vec2 nuv_b = fma(end_pos, vec2(_region_texel_size), vec2(0.5 * _region_texel_size));
			float nh = mix(get_noise_height(nuv_a),get_noise_height(nuv_b),vertex_lerp);
			float nu = mix(get_noise_height(nuv_a + vec2(_region_texel_size, 0.0)),
				get_noise_height(nuv_b + vec2(_region_texel_size, 0.0)),vertex_lerp);
			float nv = mix(get_noise_height(nuv_a + vec2(0.0, _region_texel_size)),
				get_noise_height(nuv_b + vec2(0.0, _region_texel_size)),vertex_lerp);
			world_noise_ddxy = vec2(nh - nu, nh - nv);
			h += nh;
		}

		v_vertex.y = h;
	}

	// Convert model space to view space w/ skip_vertex_transform render mode
	VERTEX = (VIEW_MATRIX * vec4(v_vertex, 1.0)).xyz;
	NORMAL = normalize((MODELVIEW_MATRIX * vec4(NORMAL, 0.0)).xyz);
	BINORMAL = normalize((MODELVIEW_MATRIX * vec4(BINORMAL, 0.0)).xyz);
	TANGENT = normalize((MODELVIEW_MATRIX * vec4(TANGENT, 0.0)).xyz);
}

////////////////////////
// Fragment
////////////////////////

float random(in vec2 xy) {
	return fract(sin(dot(xy, vec2(12.9898, 78.233))) * 43758.5453);
}

vec2 rotate_vec2(const vec2 v, const vec2 cs) {
	return vec2(fma(cs.x, v.x,  cs.y * v.y), fma(cs.x, v.y, -cs.y * v.x));
}

// 2-4 lookups ( 2-6 with dual scaling )
void accumulate_material(const vec3 base_ddx, const vec3 base_ddy, const float weight, const ivec3 index,
			const uint control, const vec2 texture_weight, const ivec2 texture_id, const vec3 i_normal,
			const float h, inout material mat) {

	// Index position for detiling.
	vec2 i_pos = fma(_region_locations[index.z], vec2(_region_size), vec2(index.xy)) * _vertex_spacing;

	// Projection
	vec2 i_uv = v_vertex.xz;
	vec4 i_dd = vec4(base_ddx.xz, base_ddy.xz);
	mat2 p_align = mat2(1.);
	if (i_normal.y <= projection_threshold && enable_projection) {
		// Projected normal map alignment matrix
		p_align = mat2(vec2(i_normal.z, -i_normal.x), vec2(i_normal.x, i_normal.z));
		// Fast 45 degree snapping https://iquilezles.org/articles/noatan/
		vec2 xz = round(normalize(-i_normal.xz) * 1.3065629648763765); // sqrt(1.0 + sqrt(0.5))
		xz *= abs(xz.x) + abs(xz.y) > 1.5 ? 0.7071067811865475 : 1.0; // sqrt(0.5)
		xz = vec2(-xz.y, xz.x);
		i_pos = floor(vec2(dot(i_pos, xz), -h));
		i_uv = vec2(dot(v_vertex.xz, xz), -v_vertex.y);
		i_dd.xy = vec2(dot(base_ddx.xz, xz), -base_ddx.y);
		i_dd.zw = vec2(dot(base_ddy.xz, xz), -base_ddy.y);
	}

	// Control map scale
	float control_scale = DECODE_SCALE(control);
	i_dd *= control_scale;
	i_uv *= control_scale;
	i_pos *= control_scale;

	// Control map rotation. Must be applied seperatley from detiling to maintain UV continuity.
	float c_angle = DECODE_ANGLE(control);
	vec2 c_cs_angle = vec2(cos(c_angle), sin(c_angle));
	i_uv = rotate_vec2(i_uv, c_cs_angle);
	i_pos = rotate_vec2(i_pos, c_cs_angle);

	// Blend adjustment of Higher ID from Lower ID normal map in world space.
	float world_normal = 1.;
	vec3 T = normalize(base_ddx), B = -normalize(base_ddy);
	// mat3 multiply, reduced to 2x fma and 1x mult.
	#define FAST_WORLD_NORMAL(n) fma(T, vec3(n.x), fma(B, vec3(n.z), i_normal * vec3(n.y)))
	
	float blend = DECODE_BLEND(control); // only used for branching.
	float sharpness = fma(56., blend_sharpness, 8.);

		// tri scaling
		if (index.z < 0) {
			i_dd *= tri_scale_reduction;
			i_uv *= tri_scale_reduction;
			i_pos *= tri_scale_reduction;
		}

	// dual scaling
	float far_factor = clamp(smoothstep(dual_scale_near, dual_scale_far, length(v_vertex - _camera_pos)), 0.0, 1.0);
	vec4 far_alb = vec4(0.);
	vec4 far_nrm = vec4(0.);
	if (far_factor > 0. && any(equal(texture_id, ivec2(dual_scale_texture)))) {
		float far_scale = _texture_uv_scale_array[dual_scale_texture] * dual_scale_reduction;
		vec4 far_dd = i_dd * far_scale;

		// Detiling and Control map rotation
		vec2 uv_center = floor(fma(i_pos, vec2(far_scale), vec2(0.5)));
		vec2 far_detile = fma(random(uv_center), 2.0, -1.0) * _texture_detile_array[dual_scale_texture] * TAU;
		vec2 far_cs_angle = vec2(cos(far_detile.x), sin(far_detile.x));
		// Apply UV rotation and shift around pivot.
		vec2 far_uv = rotate_vec2(fma(i_uv, vec2(far_scale), -uv_center), far_cs_angle) + uv_center + far_detile.y - 0.5;
		// Manual transpose to rotate derivatives and normals counter to uv rotation whilst also
		// including control map rotation. avoids extra matrix op, and sin/cos calls.
		far_cs_angle = vec2(
			fma(far_cs_angle.x, c_cs_angle.x, -far_cs_angle.y * c_cs_angle.y),
			fma(far_cs_angle.y, c_cs_angle.x, far_cs_angle.x * c_cs_angle.y));
		// Align derivatives for correct anisotropic filtering
		far_dd.xy = rotate_vec2(far_dd.xy, far_cs_angle);
		far_dd.zw = rotate_vec2(far_dd.zw, far_cs_angle);

		far_alb = textureGrad(_texture_array_albedo, vec3(far_uv, float(dual_scale_texture)), far_dd.xy, far_dd.zw);
		far_nrm = textureGrad(_texture_array_normal, vec3(far_uv, float(dual_scale_texture)), far_dd.xy, far_dd.zw);
		far_alb.rgb *= _texture_color_array[dual_scale_texture].rgb;
		far_nrm.a = clamp(far_nrm.a + _texture_roughness_mod_array[dual_scale_texture], 0., 1.);
		// Unpack and rotate normal map.
		far_nrm.xyz = fma(far_nrm.xzy, vec3(2.0), vec3(-1.0));
		far_nrm.xz = rotate_vec2(far_nrm.xz, far_cs_angle) * p_align;
		
		// apply weighting when far_factor == 1.0 as the later lookup will be skipped.
		if (far_factor == 1.0) {
			float id_w = texture_id[0] == dual_scale_texture ? texture_weight[0] : texture_weight[1];
			float id_weight = exp2(sharpness * log2(weight + id_w + far_alb.a)) * weight;
			world_normal = FAST_WORLD_NORMAL(far_nrm).y;
			mat.albedo_height = fma(far_alb, vec4(id_weight), mat.albedo_height);
			mat.normal_rough = fma(far_nrm, vec4(id_weight), mat.normal_rough);
			mat.normal_map_depth = fma(_texture_normal_depth_array[dual_scale_texture], id_weight, mat.normal_map_depth);
			mat.ao_strength = fma(_texture_ao_strength_array[dual_scale_texture], id_weight, mat.ao_strength);
			mat.total_weight += id_weight;
		}
	}


	// 1st Texture Asset ID
	if (blend < 1.0 
			&& !(far_factor == 1.0 && texture_id[0] == dual_scale_texture)
		) {
		const int id = texture_id[0];
		const float id_w = texture_weight[0];
		float id_scale = _texture_uv_scale_array[id];
		vec4 id_dd = i_dd * id_scale;

		// Detiling and Control map rotation
		vec2 uv_center = floor(fma(i_pos, vec2(id_scale), vec2(0.5)));
		vec2 id_detile = fma(random(uv_center), 2.0, -1.0) * _texture_detile_array[id] * TAU;
		vec2 id_cs_angle = vec2(cos(id_detile.x), sin(id_detile.x));
		// Apply UV rotation and shift around pivot.
		vec2 id_uv = rotate_vec2(fma(i_uv, vec2(id_scale), -uv_center), id_cs_angle) + uv_center + id_detile.y - 0.5;
		// Manual transpose to rotate derivatives and normals counter to uv rotation whilst also
		// including control map rotation. avoids extra matrix op, and sin/cos calls.
		id_cs_angle = vec2(
			fma(id_cs_angle.x, c_cs_angle.x, -id_cs_angle.y * c_cs_angle.y),
			fma(id_cs_angle.y, c_cs_angle.x, id_cs_angle.x * c_cs_angle.y));
		// Align derivatives for correct anisotropic filtering
		id_dd.xy = rotate_vec2(id_dd.xy, id_cs_angle);
		id_dd.zw = rotate_vec2(id_dd.zw, id_cs_angle);

		vec4 alb = textureGrad(_texture_array_albedo, vec3(id_uv, float(id)), id_dd.xy, id_dd.zw);
		vec4 nrm = textureGrad(_texture_array_normal, vec3(id_uv, float(id)), id_dd.xy, id_dd.zw);

		alb.rgb *= _texture_color_array[id].rgb;
		nrm.a = clamp(nrm.a + _texture_roughness_mod_array[id], 0., 1.);
		// Unpack and rotate normal map.
		nrm.xyz = fma(nrm.xzy, vec3(2.0), vec3(-1.0));
		nrm.xz = rotate_vec2(nrm.xz, id_cs_angle) * p_align;

		// If dual scaling, apply to overlay texture
		if (id == dual_scale_texture && far_factor > 0.) {
			alb = mix(alb, far_alb, far_factor);
			nrm = mix(nrm, far_nrm, far_factor);
		}
		world_normal = FAST_WORLD_NORMAL(nrm).y;

		float id_weight = exp2(sharpness * log2(weight + id_w + alb.a)) * weight;
		mat.albedo_height = fma(alb, vec4(id_weight), mat.albedo_height);
		mat.normal_rough = fma(nrm, vec4(id_weight), mat.normal_rough);
		mat.normal_map_depth = fma(_texture_normal_depth_array[id], id_weight, mat.normal_map_depth);
		mat.ao_strength = fma(_texture_ao_strength_array[id], id_weight, mat.ao_strength);
		mat.total_weight += id_weight;
	}

	// 2nd Texture Asset ID
	if (blend > 0.0 && texture_id[1] != texture_id[0]
		&& !(far_factor == 1.0 && texture_id[1] == dual_scale_texture)
		) {
		const int id = texture_id[1];
		const float id_w = texture_weight[1];
		float id_scale = _texture_uv_scale_array[id];
		vec4 id_dd = i_dd * id_scale;

		// Detiling and Control map rotation
		vec2 uv_center = floor(fma(i_pos, vec2(id_scale), vec2(0.5)));
		vec2 id_detile = _texture_detile_array[id] * fma(random(uv_center), 2.0, -1.0) * TAU;
		vec2 id_cs_angle = vec2(cos(id_detile.x), sin(id_detile.x));
		// Apply UV rotation and shift around pivot.
		vec2 id_uv = rotate_vec2(fma(i_uv, vec2(id_scale), -uv_center), id_cs_angle) + uv_center + id_detile.y - 0.5;
		// Manual transpose to rotate derivatives and normals counter to uv rotation whilst also
		// including control map rotation. avoids extra matrix op, and sin/cos calls.
		id_cs_angle = vec2(
			fma(id_cs_angle.x, c_cs_angle.x, -id_cs_angle.y * c_cs_angle.y),
			fma(id_cs_angle.y, c_cs_angle.x,  id_cs_angle.x * c_cs_angle.y));
		// Align derivatives for correct anisotropic filtering
		id_dd.xy = rotate_vec2(id_dd.xy, id_cs_angle);
		id_dd.zw = rotate_vec2(id_dd.zw, id_cs_angle);

		vec4 alb = textureGrad(_texture_array_albedo, vec3(id_uv, float(id)), id_dd.xy, id_dd.zw);
		vec4 nrm = textureGrad(_texture_array_normal, vec3(id_uv, float(id)), id_dd.xy, id_dd.zw);
		alb.rgb *= _texture_color_array[id].rgb;
		nrm.a = clamp(nrm.a + _texture_roughness_mod_array[id], 0., 1.);
		// Unpack and rotate normal map.
		nrm.xyz = fma(nrm.xzy, vec3(2.0), vec3(-1.0));
		nrm.xz = rotate_vec2(nrm.xz, id_cs_angle) * p_align;

		// If dual scaling, apply to overlay texture
		if (id == dual_scale_texture && far_factor > 0.) {
			alb = mix(alb, far_alb, far_factor);
			nrm = mix(nrm, far_nrm, far_factor);
		}
		float id_weight = exp2(sharpness * log2(weight + id_w + alb.a * clamp(world_normal, 0., 1.))) * weight;
		mat.albedo_height = fma(alb, vec4(id_weight), mat.albedo_height);
		mat.normal_rough = fma(nrm, vec4(id_weight), mat.normal_rough);
		mat.normal_map_depth = fma(_texture_normal_depth_array[id], id_weight, mat.normal_map_depth);
		mat.ao_strength = fma(_texture_ao_strength_array[id], id_weight, mat.ao_strength);
		mat.total_weight += id_weight;
	}
}

void fragment() {
	// Recover UVs
	vec2 uv = UV;
	vec2 uv2 = UV2;
	
	// Lookup offsets, ID and blend weight
	vec3 region_uv = get_index_uv(uv2);
	const vec3 offsets = vec3(0, 1, 2);
	vec2 index_id = floor(uv);
	vec2 weight = fract(uv);
	vec2 invert = 1.0 - weight;
	vec4 weights = vec4(
		invert.x * weight.y, // 0
		weight.x * weight.y, // 1
		weight.x * invert.y, // 2
		invert.x * invert.y  // 3
	);

	ivec3 index[4];
	// control map lookups, used for some normal lookups as well
	index[0] = get_index_coord(index_id + offsets.xy, FRAGMENT_PASS);
	index[1] = get_index_coord(index_id + offsets.yy, FRAGMENT_PASS);
	index[2] = get_index_coord(index_id + offsets.yx, FRAGMENT_PASS);
	index[3] = get_index_coord(index_id + offsets.xx, FRAGMENT_PASS);
	
	vec3 base_ddx = dFdxCoarse(v_vertex);
	vec3 base_ddy = dFdyCoarse(v_vertex);
	// Calculate the effective mipmap for regionspace, and when less than 0,
	// skip all extra lookups required for bilinear blend.
	float region_mip = log2(max(length(base_ddx.xz), length(base_ddy.xz)) * _vertex_density);
	bool bilerp = region_mip < 0.0 && region_uv.z > -1.;

	// Terrain normals
	vec3 index_normal[4];
	float h[4];
	// allows additional derivatives, eg world noise, brush previews etc
	float u = 0.0;
	float v = 0.0;
	
	// World Noise
	if (_background_mode == 2u && world_noise_fragment_normals) {
		float noise_height = get_noise_height(uv2);
		u += noise_height - get_noise_height(uv2 + vec2(_region_texel_size, 0.0));
		v += noise_height - get_noise_height(uv2 + vec2(0.0, _region_texel_size));
	}
	if (_background_mode == 2u && !world_noise_fragment_normals) {
		u += world_noise_ddxy.x;
		v += world_noise_ddxy.y;
	}
	// Re-use index[] for the first lookups, skipping some math. 3 lookups
	h[3] = texelFetch(_height_maps, index[3], 0).r; // 0 (0,0)
	h[2] = texelFetch(_height_maps, index[2], 0).r; // 1 (1,0)
	h[0] = texelFetch(_height_maps, index[0], 0).r; // 2 (0,1)
	index_normal[3] = normalize(vec3(h[3] - h[2] + u, _vertex_spacing, h[3] - h[0] + v));

	// Set flat world normal - overwritten if bilerp is true
	vec3 w_normal = index_normal[3];

	// Adjust derivatives for mipmap bias and depth blur effect
	float bias = mix(mipmap_bias,
		depth_blur + 1.,
		smoothstep(0.0, 1.0, (v_vertex_xz_dist - bias_distance) * DIV_1024));
	base_ddx *= bias;
	base_ddy *= bias;

	// Color map
	vec4 color_map = region_uv.z > -1.0 ? textureLod(_color_maps, region_uv, region_mip) : COLOR_MAP_DEF;

	// Branching smooth normals and manually interpolated color map - fixes cross region artifacts
	if (bilerp) {
		// 4 lookups if linear filtering, else 1 lookup.
		vec4 col_map[4];
		col_map[3] = index[3].z > -1 ? texelFetch(_color_maps, index[3], 0) : COLOR_MAP_DEF;
		#ifdef FILTER_LINEAR
		col_map[0] = index[0].z > -1 ? texelFetch(_color_maps, index[0], 0) : COLOR_MAP_DEF;
		col_map[1] = index[1].z > -1 ? texelFetch(_color_maps, index[1], 0) : COLOR_MAP_DEF;
		col_map[2] = index[2].z > -1 ? texelFetch(_color_maps, index[2], 0) : COLOR_MAP_DEF;

		color_map =
			col_map[0] * weights[0] +
			col_map[1] * weights[1] +
			col_map[2] * weights[2] +
			col_map[3] * weights[3] ;
		#else
		color_map = col_map[3];
		#endif

		// 5 lookups
		// Fetch the additional required height values for smooth normals
		h[1] = texelFetch(_height_maps, index[1], 0).r; // 3 (1,1)
		float h_4 = texelFetch(_height_maps, get_index_coord(index_id + offsets.yz, FRAGMENT_PASS), 0).r; // 4 (1,2)
		float h_5 = texelFetch(_height_maps, get_index_coord(index_id + offsets.zy, FRAGMENT_PASS), 0).r; // 5 (2,1)
		float h_6 = texelFetch(_height_maps, get_index_coord(index_id + offsets.zx, FRAGMENT_PASS), 0).r; // 6 (2,0)
		float h_7 = texelFetch(_height_maps, get_index_coord(index_id + offsets.xz, FRAGMENT_PASS), 0).r; // 7 (0,2)

		// Calculate the normal for the remaining index ids.
		index_normal[0] = normalize(vec3(h[0] - h[1] + u, _vertex_spacing, h[0] - h_7 + v));
		index_normal[1] = normalize(vec3(h[1] - h_5 + u, _vertex_spacing, h[1] - h_4 + v));
		index_normal[2] = normalize(vec3(h[2] - h_6 + u, _vertex_spacing, h[2] - h[1] + v));

		// Set interpolated world normal
		w_normal =
			index_normal[0] * weights[0] +
			index_normal[1] * weights[1] +
			index_normal[2] * weights[2] +
			index_normal[3] * weights[3] ;
	}

	// Apply terrain normals
	if (flat_terrain_normals) {
		NORMAL = normalize(cross(dFdyCoarse(VERTEX),dFdxCoarse(VERTEX)));
		TANGENT = normalize(cross(NORMAL, VIEW_MATRIX[2].xyz));
		BINORMAL = normalize(cross(NORMAL, TANGENT));
	} else {
		vec3 w_tangent = normalize(cross(w_normal, vec3(0.0, 0.0, 1.0)));
		vec3 w_binormal = normalize(cross(w_normal, w_tangent));
		NORMAL = mat3(VIEW_MATRIX) * w_normal;
		TANGENT = mat3(VIEW_MATRIX) * w_tangent;
		BINORMAL = mat3(VIEW_MATRIX) * w_binormal;
	}

	// Get index control data
	// 1 - 4 lookups
	uvec4 control = uvec4(floatBitsToUint(texelFetch(_control_maps, index[3], 0).r));
	if (bilerp) {
		control = uvec4(
		floatBitsToUint(texelFetch(_control_maps, index[0], 0).r),
		floatBitsToUint(texelFetch(_control_maps, index[1], 0).r),
		floatBitsToUint(texelFetch(_control_maps, index[2], 0).r),
		control[3]);
	}

	{
		// Auto blend calculation
		float auto_blend = clamp(fma(auto_slope * 2.0, (w_normal.y - 1.0), 1.0)
			- auto_height_reduction * 0.01 * v_vertex.y, 0.0, 1.0);
		// Enable Autoshader if outside regions or painted in regions, otherwise manual painted
		uvec4 is_auto = (control & uvec4(0x1u)) | uvec4(uint(region_uv.z < 0.0));
		uint u_auto = 
			((uint(auto_base_texture) & 0x1Fu) << 27u) |
			((uint(auto_overlay_texture) & 0x1Fu) << 22u) |
			((uint(fma(auto_blend, 255.0 , 0.5)) & 0xFFu) << 14u);
		control = control * (1u - is_auto) + u_auto * is_auto;
	}


	// Texture weights
	// Vectorised Deocode of all texture IDs, then swizzle to per index mapping.
	// Passed to accumulate_material to avoid repeated decoding.
	ivec4 t_id[2] = {ivec4(control >> uvec4(27u) & uvec4(0x1Fu)),
		ivec4(control >> uvec4(22u) & uvec4(0x1Fu))};
	ivec2 texture_ids[4] = ivec2[4](
		ivec2(t_id[0].x, t_id[1].x),
		ivec2(t_id[0].y, t_id[1].y),
		ivec2(t_id[0].z, t_id[1].z),
		ivec2(t_id[0].w, t_id[1].w));

	// uninterpolated weights.
	vec4 weights_id_1 = vec4(control >> uvec4(14u) & uvec4(0xFFu)) * DIV_255;
	vec4 weights_id_0 = 1.0 - weights_id_1;
	vec2 t_weights[4] = vec2[4](
				vec2(weights_id_0[0], weights_id_1[0]),
				vec2(weights_id_0[1], weights_id_1[1]),
				vec2(weights_id_0[2], weights_id_1[2]),
				vec2(weights_id_0[3], weights_id_1[3]));
	// interpolated weights
	#if CURRENT_RENDERER == RENDERER_FORWARD_PLUS
	if (bilerp) {
		t_weights = {vec2(0), vec2(0), vec2(0), vec2(0)};
		weights_id_0 *= weights;
		weights_id_1 *= weights;
		for (int i = 0; i < 4; i++) {
			vec2 w_0 = vec2(weights_id_0[i]);
			vec2 w_1 = vec2(weights_id_1[i]);
			ivec2 id_0 = texture_ids[i].xx;
			ivec2 id_1 = texture_ids[i].yy;
			t_weights[0] += fma(w_0, vec2(equal(texture_ids[0], id_0)), w_1 * vec2(equal(texture_ids[0], id_1)));
			t_weights[1] += fma(w_0, vec2(equal(texture_ids[1], id_0)), w_1 * vec2(equal(texture_ids[1], id_1)));
			t_weights[2] += fma(w_0, vec2(equal(texture_ids[2], id_0)), w_1 * vec2(equal(texture_ids[2], id_1)));
			t_weights[3] += fma(w_0, vec2(equal(texture_ids[3], id_0)), w_1 * vec2(equal(texture_ids[3], id_1)));
		}
	}
	#endif

	// Struct to accumulate all texture data.
	material mat = material(vec4(0.0), vec4(0.0), 0., 0., 0.);

	// 2 - 4 lookups, 2 - 6 if dual scale texture
	accumulate_material(base_ddx, base_ddy, weights[3], index[3], control[3], t_weights[3],
		texture_ids[3], index_normal[3], h[3], mat);

	// 6 - 12 lookups, 6 - 18 if dual scale texture
	if (bilerp) {
		accumulate_material(base_ddx, base_ddy, weights[2], index[2], control[2], t_weights[2],
			texture_ids[2], index_normal[2], h[2], mat);
		accumulate_material(base_ddx, base_ddy, weights[1], index[1], control[1], t_weights[1],
			texture_ids[1], index_normal[1], h[1], mat);
		accumulate_material(base_ddx, base_ddy, weights[0], index[0], control[0], t_weights[0],
			texture_ids[0], index_normal[0], h[0], mat);
	}

	// normalize accumulated values back to 0.0 - 1.0 range.
	float weight_inv = 1.0 / mat.total_weight;
	mat.albedo_height *= weight_inv;
	mat.normal_rough *= weight_inv;
	mat.normal_map_depth *= weight_inv;
	mat.ao_strength *= weight_inv;

	// Macro variation. 2 lookups
	vec3 macrov = vec3(1.);
	if (enable_macro_variation) {
		float noise1 = texture(noise_texture, rotate_vec2(fma(uv, vec2(noise1_scale * .1), noise1_offset) , vec2(cos(noise1_angle), sin(noise1_angle)))).r;
		float noise2 = texture(noise_texture, uv * noise2_scale * .1).r;
		macrov = mix(macro_variation1, vec3(1.), noise1);
		macrov *= mix(macro_variation2, vec3(1.), noise2);
		macrov = mix(vec3(1.0), macrov, clamp(w_normal.y + macro_variation_slope, 0., 1.));
	}
	
	// Wetness/roughness modifier, converting 0 - 1 range to -1 to 1 range, clamped to Godot roughness values 
	float roughness = clamp(fma(color_map.a - 0.5, 2.0, mat.normal_rough.a), 0., 1.);
	
	// Apply PBR
	ALBEDO = mat.albedo_height.rgb * color_map.rgb * macrov;
	ROUGHNESS = roughness;
	SPECULAR = 1. - mat.normal_rough.a;
	// Repack final normal map value.
	NORMAL_MAP = fma(normalize(mat.normal_rough.xzy), vec3(0.5), vec3(0.5));
	NORMAL_MAP_DEPTH = mat.normal_map_depth;

	// Higher and/or facing up, less occluded.
	float ao = (1. - (mat.albedo_height.a * log(2.1 - mat.ao_strength))) * (1. - mat.normal_rough.y);
	AO = clamp(1. - ao * mat.ao_strength, mat.albedo_height.a, 1.0);
	AO_LIGHT_AFFECT = (1.0 - mat.albedo_height.a) * clamp(mat.normal_rough.y, 0., 1.);

}

"

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_xuisu"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0000000475,
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"dual_scale_far": 170.0,
&"dual_scale_near": 100.0,
&"dual_scale_reduction": 0.3,
&"dual_scale_texture": 0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_prcf3"),
&"projection_threshold": 0.8,
&"tri_scale_reduction": 0.3,
&"world_noise_fragment_normals": false,
&"world_noise_height": 22.0000003278264,
&"world_noise_lod_distance": 7500.0,
&"world_noise_max_octaves": 10,
&"world_noise_min_octaves": 2,
&"world_noise_offset": Vector3(0, 0, 0),
&"world_noise_region_blend": 0.7499999850986601,
&"world_noise_scale": 5.749999877064
}
world_background = 2
auto_shader = true
dual_scaling = true
shader_override_enabled = true
shader_override = SubResource("Shader_xuisu")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_kf5nm"]
size = 0.25

[node name="Terrain3D" type="Terrain3D"]
data_directory = "res://scenes/system/terrain_data"
material = SubResource("Terrain3DMaterial_xuisu")
assets = ExtResource("1_0rjur")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="Sky3D" parent="." instance=ExtResource("3_t70ke")]
editor_time_enabled = false
current_time = 7.851600000000008
minutes_per_day = 15.0

[node name="Terrain3DParticles" parent="." node_paths=PackedStringArray("terrain") instance=ExtResource("2_t70ke")]
visible = false
terrain = NodePath("..")
grid_width = 11
process_fixed_fps = 25
mesh = SubResource("RibbonTrailMesh_kf5nm")
shadow_mode = 1
min_draw_distance = 132.0
particle_count = 1115136

[node name="Castle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.884586, 18.928463, 158.31415)

[node name="Ground" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.294197, -12.107793, -24.8337)

[node name="Ground3" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29419708, -12.107793, -24.8337)

[node name="Ground2" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.29419, -12.107793, -24.8337)

[node name="Ground4" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.294197, -12.107793, -12.8337)

[node name="Ground5" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29419708, -12.107793, -12.8337)

[node name="Ground6" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.29419, -12.107793, -12.8337)

[node name="Ground7" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.294197, -12.107793, -0.8337021)

[node name="Ground8" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29419708, -12.107793, -0.8337021)

[node name="Ground9" parent="Castle" instance=ExtResource("7_mgaq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.29419, -12.107793, -0.8337021)

[node name="Arc" parent="Castle" instance=ExtResource("8_rro5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.169174, -11.798734, -31.46727)

[node name="Arc2" parent="Castle" instance=ExtResource("8_rro5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.169174, 0.20126724, -31.46727)

[node name="Arc3" parent="Castle" instance=ExtResource("8_rro5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1691742, 0.20126724, -31.46727)

[node name="Arc4" parent="Castle" instance=ExtResource("8_rro5h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.830826, 0.20126724, -13.46727)

[node name="Arc5" parent="Castle" instance=ExtResource("8_rro5h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.440353, 0.20126724, -13.143787)

[node name="Stairs" parent="Castle" instance=ExtResource("9_dxps6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.920906, -10.476685, -19.878702)

[node name="Stairs2" parent="Castle" instance=ExtResource("9_dxps6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.920906, -23.158669, -44.98156)

[node name="Stairs3" parent="Castle" instance=ExtResource("9_dxps6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92090607, 13.0103, -30.192764)

[node name="Stairs4" parent="Castle" instance=ExtResource("9_dxps6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.920906, 13.0103, -30.192757)

[node name="Stairs5" parent="Castle" instance=ExtResource("9_dxps6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.920906, 13.0103, -30.192749)

[node name="Stairs6" parent="Castle" instance=ExtResource("9_dxps6")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -23.657623, 13.0103, 2.064621)

[node name="Stairs7" parent="Castle" instance=ExtResource("9_dxps6")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -11.657623, 13.0103, 2.0646057)

[node name="Stairs8" parent="Castle" instance=ExtResource("9_dxps6")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 0.3423767, 13.0103, 2.0646057)

[node name="Wall" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.88046265, -11.79356, -32.656063)

[node name="Wall29" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.88046265, -23.79356, -32.65606)

[node name="Wall30" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.119537, -23.79356, -32.65605)

[node name="Wall31" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -23.119537, -23.79356, -32.656044)

[node name="Wall4" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22.998825, -11.79356, -32.656063)

[node name="Wall7" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.88046265, -11.79356, 3.343937)

[node name="Wall8" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22.998825, -11.79356, 3.343937)

[node name="Wall9" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.998825, -11.79356, 3.343937)

[node name="Wall23" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.88046265, -23.79356, 3.343937)

[node name="Wall24" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22.998825, -23.79356, 3.343937)

[node name="Wall25" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.998825, -23.79356, 3.343937)

[node name="Wall2" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.309937, -11.79356, -24.131134)

[node name="Wall5" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.309937, -11.79356, -12.131134)

[node name="Wall6" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.309937, -11.79356, -0.13113403)

[node name="Wall26" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.309937, -23.79356, -24.131134)

[node name="Wall27" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.309937, -23.79356, -12.131134)

[node name="Wall28" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.309937, -23.79356, -0.13113403)

[node name="Wall3" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.020218, -11.79356, -24.131134)

[node name="Wall10" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.020218, -11.79356, -12.131134)

[node name="Wall11" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.020218, -11.79356, -1.131134)

[node name="Wall13" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.020218, -23.79356, -24.131134)

[node name="Wall18" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.020218, -23.79356, -12.131134)

[node name="Wall21" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.020218, -23.79356, -1.131134)

[node name="Wall12" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.119537, 0.20643997, -32.656063)

[node name="Wall14" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.88046265, 0.20643997, 3.343937)

[node name="Wall15" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22.998825, 0.20643997, 3.343937)

[node name="Wall16" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.998825, 0.20643997, 3.343937)

[node name="Wall17" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.309937, 0.20643997, -24.131134)

[node name="Wall19" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.309937, 0.20643997, -0.13113403)

[node name="Wall20" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.020218, 0.20643997, -24.131134)

[node name="Wall22" parent="Castle" instance=ExtResource("10_blrkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.020218, 0.20643997, -1.131134)

[node name="Wood" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.964216, 0, -23.557434)

[node name="Wood8" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -11.576866)

[node name="Wood2" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -23.576866)

[node name="Wood3" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.576866)

[node name="Wood9" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 23, -12.044914)

[node name="Wood10" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 23, -12.044914)

[node name="Wood11" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, -12.044914)

[node name="Wood7" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.576866)

[node name="Wood4" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Wood5" parent="Castle" instance=ExtResource("11_tpv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Wood6" parent="Castle" instance=ExtResource("11_tpv2i")]

[node name="lamp_post9" parent="Castle" instance=ExtResource("9_6jw5i")]
transform = Transform3D(-0.99946404, 0, 0.03273654, 0, 1, 0, -0.03273654, 0, -0.99946404, -15.72599, -5.9616575, -33.421844)

[node name="lamp_post10" parent="Castle" instance=ExtResource("9_6jw5i")]
transform = Transform3D(-0.99946404, 0, 0.03273654, 0, 1, 0, -0.03273654, 0, -0.99946404, -8.545433, -5.9616575, -33.421844)

[node name="lamp_post11" parent="Castle" instance=ExtResource("9_6jw5i")]
transform = Transform3D(-0.99946404, 0, 0.03273654, -0.008472843, -0.9659258, -0.2586804, 0.03162107, -0.25881913, 0.9654081, -11.739857, 0.10695076, -24.796585)

[node name="lamp_post13" parent="Castle" instance=ExtResource("9_6jw5i")]
transform = Transform3D(-0.99946404, 0, 0.03273654, -0.008472843, -0.9659258, -0.2586804, 0.03162107, -0.25881913, 0.9654081, 0.26014328, 0.10695076, -24.796585)

[node name="lamp_post12" parent="Castle" instance=ExtResource("9_6jw5i")]
transform = Transform3D(-0.99946404, 0, 0.03273654, -0.008472843, -0.9659258, -0.2586804, 0.03162107, -0.25881913, 0.9654081, -23.739857, 0.10695076, -24.796585)

[node name="lamp_post14" parent="Castle" instance=ExtResource("9_6jw5i")]
transform = Transform3D(-0.99946404, 0, 0.03273654, -0.008472843, -0.9659258, -0.2586804, 0.03162107, -0.25881913, 0.9654081, -11.739857, 0.10695076, -2.796585)

[node name="lamp_post15" parent="Castle" instance=ExtResource("9_6jw5i")]
transform = Transform3D(-0.99946404, 0, 0.03273654, -0.008472843, -0.9659258, -0.2586804, 0.03162107, -0.25881913, 0.9654081, 0.26014328, 0.10695076, -2.796585)

[node name="lamp_post16" parent="Castle" instance=ExtResource("9_6jw5i")]
transform = Transform3D(-0.99946404, 0, 0.03273654, -0.008472843, -0.9659258, -0.2586804, 0.03162107, -0.25881913, 0.9654081, -23.739857, 0.10695076, -2.796585)

[node name="lights" type="Node3D" parent="."]

[node name="lamp_post2" parent="lights" instance=ExtResource("9_6jw5i")]
transform = Transform3D(0.12082988, 0, 0.9926732, 0, 1, 0, -0.9926732, 0, 0.12082988, -24.733639, 7.576387, -5.0896373)

[node name="lamp_post3" parent="lights" instance=ExtResource("9_6jw5i")]
transform = Transform3D(0.9587087, -0.065655015, -0.27670747, -0.05910784, 0.90573746, -0.41969737, 0.27817956, 0.41872314, 0.86445767, -7.1237607, 7.576387, -13.871308)

[node name="torchpole" parent="lights" instance=ExtResource("10_6udw1")]
transform = Transform3D(-0.9996592, 0, -0.026107118, 0, 1, 0, 0.026107118, 0, -0.9996592, 5.687392, 0.47515464, 9.551403)

[node name="torchpole2" parent="lights" instance=ExtResource("10_6udw1")]
transform = Transform3D(0.026107159, 0, -0.9996591, 0, 1, 0, 0.9996591, 0, 0.026107159, 52.395813, 0.47515464, 11.57068)

[node name="torchpole3" parent="lights" instance=ExtResource("10_6udw1")]
transform = Transform3D(-0.026107075, 0, 0.99965924, 0, 1, 0, -0.99965924, 0, -0.026107075, 53.001873, 0.47515464, 85.93214)

[node name="torchpole4" parent="lights" instance=ExtResource("10_6udw1")]
transform = Transform3D(0.8787837, 0, -0.47722012, 0, 1, 0, 0.47722012, 0, 0.8787837, 4.9851766, 0.47515464, 85.93214)

[node name="torchpole5" parent="lights" instance=ExtResource("10_6udw1")]
transform = Transform3D(0.68840516, 0, 0.7253263, 0, 1, 0, -0.7253263, 0, 0.68840516, -30.218546, 0.47515464, 53.437096)

[node name="vfx_fire" parent="lights" instance=ExtResource("14_mste8")]
transform = Transform3D(1, 0, 0, 0, 0.9979437, 0.064096875, 0, -0.064096875, 0.9979437, 50.075016, 1.5620184, -42.909)

[node name="vfx_fire2" parent="lights" instance=ExtResource("14_mste8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.869938, 0.31682014, 134.43436)

[node name="vfx_fire3" parent="lights" instance=ExtResource("14_mste8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.601852, 1.1470792, 95.98265)

[node name="nature" type="Node3D" parent="."]

[node name="Maptest" parent="." instance=ExtResource("13_au1d7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.931929, -9.261553, 48.410206)

[node name="props" type="Node3D" parent="."]

[node name="wood_barrel" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(0.9991453, 0.041335072, 0, -0.041335072, 0.9991453, 0, 0, 0, 1, 46.317284, 2.3774066, -44.93732)

[node name="wood_barrel2" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.384556, 2.4864335, 22.226765)

[node name="wood_barrel3" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.12567, 2.4864335, 22.226765)

[node name="wood_barrel4" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.240532, 4.4853015, 22.226765)

[node name="wood_barrel6" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(0.4707039, 0, -0.88229126, 0, 1, 0, 0.88229126, 0, 0.4707039, -3.7562346, 1.9067318, 74.58163)

[node name="wood_barrel7" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(0.4707039, 0, -0.88229126, 0, 1, 0, 0.88229126, 0, 0.4707039, -4.8195004, 1.9067318, 72.58863)

[node name="wood_barrel9" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(0.88211036, 0, -0.4710427, 0, 1, 0, 0.4710427, 0, 0.88211036, -37.73536, 2.3527372, 101.30972)

[node name="wood_barrel8" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(0.4707039, 0, -0.88229126, 0, 1, 0, 0.88229126, 0, 0.4707039, -4.294731, 3.9055998, 73.572266)

[node name="wood_bench2" parent="props" instance=ExtResource("18_6chjc")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 54.70527, 1.0040488, 1.1779377)

[node name="wood_bench3" parent="props" instance=ExtResource("18_6chjc")]
transform = Transform3D(0.49946776, 0, 0.023065098, 0, 0.5, 0, -0.023065098, 0, 0.49946776, -28.475765, 0.97367036, 69.36585)

[node name="wood_bench5" parent="props" instance=ExtResource("18_6chjc")]
transform = Transform3D(0.38701412, 0, 0.31657574, 0, 0.5, 0, -0.31657574, 0, 0.38701412, -11.871826, 0.9312495, 79.44329)

[node name="wood_bench4" parent="props" instance=ExtResource("18_6chjc")]
transform = Transform3D(0.2692236, 0, 0.42132968, 0, 0.5, 0, -0.42132968, 0, 0.2692236, -28.475765, 0.97367036, -8.493038)

[node name="wood_barrel5" parent="props" instance=ExtResource("17_4hbqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.916252, 1.5638599, -10.479378)

[node name="logs" parent="props" instance=ExtResource("15_vxh85")]
transform = Transform3D(-0.007897306, 0, 0.19984403, 0, 0.2, 0, -0.19984403, 0, -0.007897306, 55.379406, 1.9465525, -41.992462)

[node name="woodcutter_axe2" parent="props" instance=ExtResource("16_roe4s")]
transform = Transform3D(0.29999998, 0, 0, 0, -0.24280046, 0.17620423, 0, -0.17620423, -0.24280046, 54.78713, 2.209528, -42.906685)

[node name="logs2" parent="props" instance=ExtResource("15_vxh85")]
transform = Transform3D(0.19507849, 0, -0.044095233, 0, 0.20000003, 0, 0.044095233, 0, 0.19507849, -7.7964296, 0.41911185, 138.4119)

[node name="woodcutter_axe3" parent="props" instance=ExtResource("16_roe4s")]
transform = Transform3D(-0.07764571, 0.17020021, 0.23452723, 0, -0.24280046, 0.17620423, 0.28977773, 0.04560501, 0.062841386, -6.760043, 0.6820873, 138.07642)

[node name="shops" type="Node3D" parent="."]

[node name="shop" parent="shops" instance=ExtResource("19_6chjc")]
transform = Transform3D(1.2686967, 0, -0.2835641, 0, 1.3, 0, 0.2835641, 0, 1.2686967, 37.387817, 0.6730678, 4.8091526)

[node name="shop2" parent="shops" instance=ExtResource("19_6chjc")]
transform = Transform3D(0.86259484, 0, -0.9725894, 0, 1.3, 0, 0.9725894, 0, 0.86259484, -3.6462145, 0.75845957, 76.31214)

[node name="shop3" parent="shops" instance=ExtResource("19_6chjc")]
transform = Transform3D(0.86259484, 0, -0.9725894, 0, 1.3, 0, 0.9725894, 0, 0.86259484, -8.885328, 0.9215063, 70.1217)

[node name="shop4" parent="shops" instance=ExtResource("19_6chjc")]
transform = Transform3D(-0.6837113, 0, 1.1056848, 0, 1.3, 0, -1.1056848, 0, -0.6837113, -13.0987625, 0.4101405, 77.9831)

[node name="shop6" parent="shops" instance=ExtResource("19_6chjc")]
transform = Transform3D(-1.2728606, 0, 0.26424572, 0, 1.3, 0, -0.26424572, 0, -1.2728606, -15.01969, 0.4101405, 94.15021)

[node name="shop5" parent="shops" instance=ExtResource("19_6chjc")]
transform = Transform3D(-0.86259466, 0, 0.97258943, 0, 1.3, 0, -0.97258943, 0, -0.86259466, -7.985542, 0.41923106, 83.77341)

[node name="medieval_house" parent="." instance=ExtResource("21_17hnq")]
transform = Transform3D(-0.9537117, 0, 0.30072248, 0, 1, 0, -0.30072248, 0, -0.9537117, -5.7543163, 0.48812103, -18.181849)

[node name="medieval_house5" parent="." instance=ExtResource("21_17hnq")]
transform = Transform3D(-0.5373144, 0, -0.84338206, 0, 1, 0, 0.84338206, 0, -0.5373144, -18.125198, 0.48812103, 23.518301)

[node name="medieval_house2" parent="." instance=ExtResource("21_17hnq")]
transform = Transform3D(-0.97113425, 0, 0.23853348, 0, 1, 0, -0.23853348, 0, -0.97113425, -20.497814, 0.68919945, 102.03209)

[node name="medieval_house4" parent="." instance=ExtResource("21_17hnq")]
transform = Transform3D(0.04796073, 0, 0.99884915, 0, 1, 0, -0.99884915, 0, 0.04796073, -42.766273, 0.68919945, 83.43877)

[node name="medieval_house3" parent="." instance=ExtResource("21_17hnq")]
transform = Transform3D(-0.46170217, 0, -0.88703495, 0, 1, 0, 0.88703495, 0, -0.46170217, -38.300003, 0.53689814, 107.717064)

[node name="brushes" type="Node3D" parent="."]

[node name="brushes" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.19654459, 0, -0.9704676, 0, 1.3505101, 0, 1.0493151, 0, -0.18177587, -4.8543425, 1.151305, 11.165002)

[node name="brushes2" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.61474615, 0, -0.7805018, 0, 1.3505101, 0, 0.8584783, 0, -0.5589081, -6.162603, 1.151305, 15.5168705)

[node name="brushes3" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(0.14377743, 0, -1.0000675, 0, 1.3505101, 0, 1.0583919, 0, 0.13585433, -3.9924307, 1.151305, 2.7687159)

[node name="brushes4" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.31620285, 0, -0.93548506, 0, 1.3505101, 0, 1.0176494, 0, -0.29067284, -3.9526, 1.151305, 7.3394794)

[node name="brushes17" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-1.0631945, 0.0024263326, 0.08921945, 0.001894759, 1.350508, -0.0003170978, -0.09646876, -0.00021535084, -0.9833054, 17.011965, 1.1548558, 93.56598)

[node name="brushes18" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.9127468, 0.002426333, 0.48262042, 0.0015551957, 1.3505082, -0.0009994122, -0.53083795, -0.00021535087, -0.82984215, 12.520134, 1.1627185, 92.65554)

[node name="brushes19" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-1.063933, 0.0023719203, 0.089182094, 0.0019073571, 1.3505086, 0.00025611883, -0.094382584, 0.0005544933, -1.0053048, 26.666185, 1.1397015, 96.01806)

[node name="brushes20" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-1.0429822, 0.0024263328, 0.20093563, 0.001838972, 1.3505083, -0.0005138959, -0.21858457, -0.00021535085, -0.9587741, 21.98548, 1.147945, 95.31251)

[node name="brushes26" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-1.0182703, 0.0022902167, 0.25395042, 0.0015551953, 1.3505081, -0.0009994119, -0.27932295, -0.0008296817, -0.9257805, -39.65773, 1.1627185, 76.408394)

[node name="brushes28" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-1.0522833, 0.002098406, 0.07923482, 0.0015551955, 1.3505081, -0.0009994122, -0.08715244, -0.001236995, -0.9567038, -40.331104, 1.1627185, 90.11612)

[node name="brushes29" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-1.0302293, 0.0022488693, 0.21033625, 0.0015551955, 1.3505082, -0.0009994123, -0.23135152, -0.0009359777, -0.9366532, -46.195587, 1.1627185, 89.9518)

[node name="brushes27" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.7011771, 0.0020669745, 0.7376703, 0.0018389719, 1.3505083, -0.00051389576, -0.80245996, 0.0012888301, -0.6445662, -15.063311, 1.147945, 88.49843)

[node name="brushes21" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.99371165, 0.0020726211, -0.36084488, 0.0018947591, 1.350508, -0.0003170978, 0.3901613, -0.0012797292, -0.9190433, 35.344337, 1.1548549, 97.959335)

[node name="brushes22" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-1.053848, 0.0020726216, 0.059616536, 0.0015551955, 1.3505082, -0.000999412, -0.06557405, -0.0012797293, -0.95812654, 30.961428, 1.1627185, 98.00458)

[node name="brushes23" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.99343705, 0.0023689338, -0.37073588, 0.001907357, 1.3505085, 0.00025611877, 0.39235723, -0.0005671148, -0.93869376, 45.11456, 1.1397015, 95.36614)

[node name="brushes24" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-1.0303606, 0.0020726214, -0.24997956, 0.0018389719, 1.3505083, -0.00051389576, 0.27193418, -0.0012797292, -0.9471712, 40.381042, 1.147945, 96.91994)

[node name="brushes9" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.6880135, 0, -0.75495267, 0, 1.3505101, 0, 0.8162902, 0, -0.6363149, -25.43727, 1.151305, 48.145744)

[node name="brushes10" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.9579147, 0, -0.40383622, 0, 1.3505101, 0, 0.4441818, 0, -0.87090623, -28.719814, 1.151305, 51.288223)

[node name="brushes11" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.39633396, 0, -0.93720126, 0, 1.3505102, 0, 0.9918593, 0, -0.3744933, -20.550526, 1.151305, 41.263863)

[node name="brushes12" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.77654016, 0, -0.670859, 0, 1.3505102, 0, 0.729781, 0, -0.71384287, -22.767797, 1.151305, 45.26101)

[node name="brushes13" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.6880135, 0, -0.75495267, 0, 1.3505101, 0, 0.8162902, 0, -0.6363149, -25.43727, 1.151305, 48.145744)

[node name="brushes14" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.9579147, 0, -0.40383622, 0, 1.3505101, 0, 0.4441818, 0, -0.87090623, -28.719814, 1.151305, 51.288223)

[node name="brushes15" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.39633396, 0, -0.93720126, 0, 1.3505102, 0, 0.9918593, 0, -0.3744933, -20.550526, 1.151305, 41.263863)

[node name="brushes16" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.77654016, 0, -0.670859, 0, 1.3505102, 0, 0.729781, 0, -0.71384287, -22.767797, 1.151305, 45.26101)

[node name="brushes5" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(0.030310988, 0, 0.98694706, 0, 1.3505101, 0, -1.0671333, 0, 0.028033257, 3.522438, 0.66180587, 22.43986)

[node name="brushes6" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(0.47317863, 0, 0.85818994, 0, 1.3505101, 0, -0.94392794, 0, 0.43019924, 4.1352215, 0.66180587, 17.937105)

[node name="brushes7" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(-0.30725506, 0, 0.96659386, 0, 1.3505101, 0, -1.0229661, 0, -0.29032323, 3.9819584, 0.66180587, 30.86775)

[node name="brushes8" parent="brushes" instance=ExtResource("22_ap3rv")]
transform = Transform3D(0.1534456, 0, 0.9693949, 0, 1.3505104, 0, -1.0545375, 0, 0.14105666, 3.2290096, 0.66180587, 26.359255)

[node name="tree" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.460155, 2.8849335, -44.60913)

[node name="tree2" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 42.51455, 2.4198086, -44.60913)

[node name="tree3" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 45.45155, 2.1857538, -33.333412)

[node name="tree4" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 55.134228, 2.8849335, -26.853548)

[node name="tree5" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.7456621, 0, 0.66632426, 0, 1, 0, -0.66632426, 0, -0.7456621, 44.870583, -0.11506653, -21.712824)

[node name="tree6" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.7456621, 0, 0.66632426, 0, 1, 0, -0.66632426, 0, -0.7456621, 29.353996, 1.5971012, -7.388212)

[node name="tree14" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.7456621, 0, 0.66632426, 0, 1, 0, -0.66632426, 0, -0.7456621, 8.2407675, 2.611299, 16.318853)

[node name="tree7" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.7456621, 0, 0.66632426, 0, 1, 0, -0.66632426, 0, -0.7456621, 38.28826, 2.7490041, -12.650162)

[node name="tree15" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -17.46562, 1.7520504, -18.316217)

[node name="tree16" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.8660253, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660253, -18.558315, 2.8849335, -29.798195)

[node name="tree17" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.8660253, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660253, -6.9066563, 2.0174587, -29.71675)

[node name="tree18" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.8660253, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660253, 1.8584728, 1.7065365, -37.392384)

[node name="tree19" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.83661133, 0, -0.54779685, 0, 1, 0, 0.54779685, 0, -0.83661133, 4.1676044, 1.3360794, -26.147947)

[node name="tree20" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.83661133, 0, -0.54779685, 0, 1, 0, 0.54779685, 0, -0.83661133, 3.8992634, 1.2445769, -12.061601)

[node name="tree21" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.93854725, 0, 0.34515083, 0, 1, 0, -0.34515083, 0, -0.93854725, -37.925423, 1.9449034, 50.94075)

[node name="tree35" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.93854725, 0, 0.34515083, 0, 1, 0, -0.34515083, 0, -0.93854725, -18.943491, 1.9449034, 32.12909)

[node name="tree36" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.39689147, 0, 0.91786563, 0, 1, 0, -0.91786563, 0, -0.39689147, -10.581285, 1.9449034, 19.255825)

[node name="tree34" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.93854725, 0, 0.34515083, 0, 1, 0, -0.34515083, 0, -0.93854725, -41.963062, 2.2096813, 94.3679)

[node name="tree22" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.57630414, 0, -0.8172354, 0, 1, 0, 0.8172354, 0, -0.57630414, -49.45917, 1.9256487, 50.99012)

[node name="tree23" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.57630414, 0, -0.8172354, 0, 1, 0, 0.8172354, 0, -0.57630414, -48.323864, 1.6921928, 39.39362)

[node name="tree24" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.57630414, 0, -0.8172354, 0, 1, 0, 0.8172354, 0, -0.57630414, -55.17498, 1.7719605, 29.969978)

[node name="tree25" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.4698567, 0, -0.88274264, 0, 1, 0, 0.88274264, 0, 0.4698567, -43.767742, 1.3360794, 28.687664)

[node name="tree26" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.4698567, 0, -0.88274264, 0, 1, 0, 0.88274264, 0, 0.4698567, -29.763443, 1.2445769, 30.229385)

[node name="tree27" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.576304, 0, -0.8172354, 0, 1, 0, 0.8172354, 0, -0.576304, 6.7282424, 1.2326567, 134.60942)

[node name="tree28" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.64023024, 0, -0.7681831, 0, 1, 0, 0.7681831, 0, 0.64023024, 3.7907825, 1.195713, 145.76294)

[node name="tree29" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.64023024, 0, -0.7681831, 0, 1, 0, 0.7681831, 0, 0.64023024, -7.1167474, 1.3879654, 141.66492)

[node name="tree33" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.64023024, 0, -0.7681831, 0, 1, 0, 0.7681831, 0, 0.64023024, 0.098279, 1.3879654, 126.1561)

[node name="tree30" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.64023024, 0, -0.7681831, 0, 1, 0, 0.7681831, 0, 0.64023024, 12.665377, 1.7065365, 122.25774)

[node name="tree31" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.97427183, 0, 0.22537608, 0, 1, 0, -0.22537608, 0, 0.97427183, -16.278688, 1.3360794, 134.49313)

[node name="tree32" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.97427183, 0, 0.22537608, 0, 1, 0, -0.22537608, 0, 0.97427183, -11.164923, 1.2445769, 121.36505)

[node name="tree8" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.7456621, 0, 0.66632426, 0, 1, 0, -0.66632426, 0, -0.7456621, 47.933395, 1.9666541, 33.95715)

[node name="tree9" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.7456621, 0, 0.66632426, 0, 1, 0, -0.66632426, 0, -0.7456621, 59.331646, 1.5981402, 26.941217)

[node name="tree10" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.99842507, 0, -0.05610031, 0, 1, 0, 0.05610031, 0, -0.99842507, 60.27084, 1.5981402, 39.18152)

[node name="tree12" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.29784143, 0, 0.9546153, 0, 1, 0, -0.9546153, 0, -0.29784143, 63.257366, 1.5981402, 50.689693)

[node name="tree13" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(0.739631, 0, 0.6730125, 0, 1, 0, -0.6730125, 0, 0.739631, 49.503532, 1.5981402, 54.68487)

[node name="tree11" parent="brushes" instance=ExtResource("23_uwu5a")]
transform = Transform3D(-0.99842507, 0, -0.05610031, 0, 1, 0, 0.05610031, 0, -0.99842507, 49.309566, 1.5981402, 44.868572)
