[gd_scene load_steps=2 format=3 uid="uid://0yuy536rv6ae"]

[ext_resource type="PackedScene" uid="uid://bk0hy5d6yeyq" path="res://models/VainerKit/props/tree/forest.glb" id="1_isn7q"]

[node name="forest" type="Node3D"]

[node name="forest" parent="." instance=ExtResource("1_isn7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7845459, 0)
