[gd_scene format=3 uid="uid://dichfh1h2idqe"]

[ext_resource type="Script" uid="uid://bvdieu0yc0rcg" path="res://scripts/ui/client_debug_overlay.gd" id="1_53of1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tasbd"]
bg_color = Color(0, 0, 0, 0.5019608)

[node name="DebugOverlay" type="CanvasLayer" unique_id=1481165526]
layer = 100
follow_viewport_scale = 686.184
script = ExtResource("1_53of1")

[node name="Panel" type="Panel" parent="." unique_id=1615780359]
anchors_preset = -1
anchor_left = 0.0057812505
anchor_top = 0.009388889
anchor_right = 0.133125
anchor_bottom = 0.25277779
offset_left = -0.40000057
offset_top = 0.23999977
offset_right = -0.40000916
theme_override_styles/panel = SubResource("StyleBoxFlat_tasbd")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel" unique_id=303991724]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049364995
anchor_top = 0.037
anchor_right = 2.7120001
anchor_bottom = 0.96
offset_left = -0.046494484
offset_top = -0.055871487
offset_right = -0.056030273
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
