[gd_scene format=3 uid="uid://dichfh1h2idqe"]

[ext_resource type="Script" uid="uid://bvdieu0yc0rcg" path="res://scripts/ui/debug_overlay.gd" id="1_tasbd"]

[node name="DebugOverlay" type="CanvasLayer" unique_id=1481165526]
layer = 100
follow_viewport_scale = 686.184
script = ExtResource("1_tasbd")

[node name="Panel" type="Panel" parent="." unique_id=1615780359]
offset_left = -7.0
offset_top = 8.0
offset_right = 207.0
offset_bottom = 130.0

[node name="Label" type="Label" parent="Panel" unique_id=303991724]
layout_mode = 0
offset_left = 16.0
offset_top = -18.0
offset_right = 194.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
